<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>42chat</title>
		<style>
			html, body{
				width: 100%;
				height: 100%;
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				color: #444;
				-webkit-font-smoothing: antialiased;    background: #f0f0f0;
			}
			#container {
				position: fixed;
				width: 340px;
				height: 280px;
				top: 50%;
				left: 50%;
				margin-top: -140px;
				margin-left: -170px;
				}
				form {
					margin: 0 auto;
					margin-top: 20px;
				}
				label {
					color: #555;
					display: inline-block;
					margin-left: 18px;
					padding-top: 10px;
					font-size: 14px;
				}
				p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
		}
		p a:hover {
			color: #555;
		}
		input {
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			outline: none;
		}
		input[type=text],
		input[type=password] {
			color: #777;
			padding-left: 10px;
			margin: 10px;
			margin-top: 12px;
			margin-left: 18px;
			width: 290px;
			height: 35px;
		}
				#lower {
			background: #ecf2f5;
			width: 100%;
			height: 69px;
			margin-top: 20px;
		}
		input[type=checkbox] {
			margin-left: 20px;
			margin-top: 30px;
		}
		.check {
			margin-left: 3px;
		}
		input[type=submit] {
			margin-left: 2vw;
			margin-right: 2vw;
			margin-top: 0.02vw;
			border: solid black 0.01px;
			width: 10vw;
			height: 1vw;
		}
		#create, #change{
			border: solid black 0.5px;
			width: 10%;
			height: 2vw;
			font-size: 0.7vw;
		}
		.button:hover{
			background-color: #e6e6ff;
		}
		</style>
	</head>
	<body>
		<p>Log in to your account</p>
		<div id="container">
		<form action="login.php" method="POST">
		<label for="login">Login</label>
		<input type="text" name="login" value="">
		<label for="password">Password</label>
		<input type="password" name="passwd" value="">
		<div id="lower">
			<input type="submit" name="submit" value="OK">
		</div>
		</form>
		</div>
		<p>If you dont have an account you can create it using button below</p>
		<div class="bottom-part">
			<h3>Your options</h3>
			<a href="create.html"><button class="button" id="create">Create account</button></a>
			<a href="modif.html"><button class="button" id="change">Change password</button></a>
		</div>
	</body>
</html>